local player = game.Players.LocalPlayer

if player.UserId == 1395346733 then
Whitelisted()
elseif player.UserId == 3154889325 then
Whitelisted()
elseif player.UserId == 1789088051 then
Whitelisted()
elseif player.UserId == 2842304443 then
Whitelisted()
elseif player.UserId == 119657680 then
Whitelisted()
elseif player.UserId == 570683004 then
Whitelisted()
elseif player.UserId == 4530081714 then
Whitelisted()
elseif player.UserId == 4153599137 then
Whitelisted()
elseif player.UserId == 1324698621 then
Whitelisted()
elseif player.UserId == 3620299325 then
Whitelisted()
elseif player.UserId == 3541316292 then
Whitelisted()
elseif player.UserId == 3742502729 then
Whitelisted()
elseif player.UserId == 3033313383 then
Whitelisted()
elseif player.UserId == 2552344503 then
Whitelisted()
elseif player.UserId == 1665028672 then
Whitelisted()
elseif player.UserId == 3063296469 then
Whitelisted()
elseif player.UserId == 4612122883 then
Whitelisted()
elseif player.UserId == 440060704 then
Whitelisted()
elseif player.UserId == 667366641 then
Whitelisted()
elseif player.UserId == 2424174989 then
Whitelisted()
elseif player.UserId == 237684065 then
Whitelisted()
elseif player.UserId == 1443659947 then
Whitelisted()
elseif player.UserId == 1188881967 then
Whitelisted()
elseif player.UserId == 1465283478 then
Whitelisted()
elseif player.UserId == 3869682127 then
Whitelisted()
else
print("Nadir Hub")
end
